# QuizBattleJavaFX

./: data.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/demo/controllers/: GameController.java  GameMenuController.java  GameSettingsController.java  MainMenuController.java
src/main/java/com/example/demo/entities/: Player.java  Question.java
src/main/java/com/example/demo/services/: QuestionService.java
src/main/java/com/example/quizbattle/: HelloApplication.java
src/main/java/com/example/quizbattle/controllers/: GameController.java  GameMenuController.java  GameSettingsController.java  MainMenuController.java
src/main/java/com/example/quizbattle/entities/: Player.java  Question.java
src/main/java/com/example/quizbattle/services/: QuestionService.java
src/main/resources/com/example/demo/: game-menu.fxml  game-settings.fxml  game.fxml  hello-view.fxml  main-menu-styles.css  main-menu.fxml  menus-styles.css
src/main/resources/com/example/quizbattle/: game-menu.fxml  game-settings.fxml  game.fxml  main-menu.fxml  menus-styles.css
